{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"Northwind": "Data Source=8B9JZ33;Initial Catalog=Northwind;Integrated Security=True;TrustServerCertificate=True"
	}
}
